<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Soul.exe" version="0.2.1.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Soul" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Soul.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soul.exe" size="124928">
      <assemblyIdentity name="Soul" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L+LARE4ocrvY5JZMuys1xPeDAQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\comic010.xnb" size="13959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2xxsB9J48NqP2FxptDc6TgqigTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\iron-man.wma" size="3270993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bte/WqZN10dLnyv+asbyQk4U2xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\iron-man.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CPEQwXgmaH5Aypikq4uZUYN4iPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0000_Layer-9.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0VVk1kEhjLTy2YDcFWN2e0VqI78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0001_Layer-8.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ttU1+/j8+vSifTmF6dReVyq3CA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0002_Layer-7.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sGklv3+IRMcLH4FajDrvj/60yYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0003_Layer-6.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g9u5RWW+e/DLAXVM/xXPjpSR8iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0004_Layer-5.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1w/8gFw10IgcXY22JhI9NEFt70w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0005_Layer-4.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lg+zmmU/A9P1pHRxxZJFFPMILGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0005_Layer-4_depth.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoWVBjMmVqvHGL4BabILsULIdvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0006_Layer-3.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>azRQ5qqMvVQ/wTU2mv3famgg/DI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0007_Layer-2.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nhZilRmmErGXLmyJqSoIK9d+eGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\background__0002s_0008_Layer-1.xnb" size="7372987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N45j47ZNpHa4Ibelsmv4MaSzv10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\menubg.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cxYI4GiMEjpZ6RzIrQrhXOnuhS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar1__0001_Normal.xnb" size="1036987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3RXa4QekxX1d5VT3W2ihhdLGKGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar10__0001_Normal.xnb" size="1166587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/je2SYMy/X5Vukang0AL9IdWcdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar11__0001_Normal.xnb" size="1670587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uaRDA7dpWCoAToq8N7olVQqlm3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar12__0001_Normal.xnb" size="530107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2GlNzFIiF24DVPi7sXmdL51ZXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar13__0001_Normal.xnb" size="875707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJv3tuB21nShwikmZv+l5+dT6jU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar14__0001_Normal.xnb" size="858427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8eQHZh9sN/Q0EXO/BB3HTReOTcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar15__0001_Normal.xnb" size="3597307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TSpQfoLnLKdfUKN5J3nT5tdpWsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar2__0001_Normal.xnb" size="1745467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TLKWfMoDl+P32vplGBoR8kEu68o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar3__0001_Normal.xnb" size="2381947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CIBBAXULwVd9/xeQQfKyEGoKzaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar4__0001_Normal.xnb" size="1932667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6W8eEZ1znH0JQcst75DW1LrzyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar5__0001_Normal.xnb" size="769147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Duav4JTSpilNFrT+qfWrQPRr2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar6__0001_Normal.xnb" size="181627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R/Koi4WbTQaBB0cFJPmFGhmkot0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar7__0001_Normal.xnb" size="789307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9iuUeq974v8c0bqqutNDAe3JCmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar8__0001_Normal.xnb" size="334267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O7r+7CjAf5xiDzDdphj/39+/8dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Pillars\Pillar9__0001_Normal.xnb" size="270907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q/+veRDG8PfBNNqScARBL0B13qQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\splash_screen_1.1.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kez1uDtxEE/ju5zNjqAVfndTx6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\brain_map_base.xnb" size="633659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PemaFgf3Y8h2l32rSQSMeM4N/SE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\cleansed.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lU4PinjNuLMtjsERCRidAN5jrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\infected.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3bD5v7Ki+nfKcdOvzGLQRtSPprA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\level01.xnb" size="633659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2grvfmNezM+dM4d5o7TJ7jO6r9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\level02.xnb" size="633659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P3dGjR0fIlzhlR7MCg7F5VdnHiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\level03.xnb" size="633659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SWAKzokQINsN9rRbjjzooTDTi4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\level04.xnb" size="633659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wzInkx2FI9Vz7zHwPEE/RrZrxj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\level05.xnb" size="633659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLg0SRkG3CMjYBEu701XszKWIdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\level06.xnb" size="633659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wjg/qjVoziKNtL4t30Mwa14EHVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BrainMap\status.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vhCI/HmFmgdNbPyW7TuuMjDtbXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Config\config.ini" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SUUsG05usUzy2t3+E2v6ju8nS4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Config\constants.ini" size="497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S2ebSTQNGsXgWpBL5uaMKnxGww0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\arrow_Left.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYeLRXMmNjBihuffHDQsIdj8aPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\arrow_Right.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ukDhiPJHJweoFKPtpVgC0oBVNKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\button_continue.xnb" size="12187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jaua0Ar0Ev8ywyAbWFRZi3qC9eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\button_quit_pause.xnb" size="12187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JEauVmvTSTCCCC5Gbuosl610qXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\controls_Down.xnb" size="61627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N7yIGaxNv3IgKhbALhkaxbk9Pj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\controls_Left.xnb" size="61627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RkQJuZ2nSttQupnXwltAqDeMTjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\controls_Right.xnb" size="61627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2DWtl+KGlL84Clo8eRm5XrRvsrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\controls_Shoot.xnb" size="61627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LUJhov1d7OP9Gq/8m8qWt9eG6IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\controls_Up.xnb" size="61627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>at12NuVuh/0RkCLJjzKHzn4R5ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\Extrafine.xnb" size="59566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d/dZuCP2eqyD6qc5Y02dRcc3f34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\logo_SOUL.xnb" size="2048187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sLom5KtZmLHaCfcAan4dkQ9lV8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\menu_Back.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Asus6n7OQBXiIojgwv7J1nbWK6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\menu_Controls.xnb" size="72187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RyS3XryAl9tUE1t2Hle0JnpQPwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\menu_Credits.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eK0Ryttkhv1KkdIsQQjRD/uo5ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\menu_Marker.xnb" size="168187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lcDB7RbqhzmsAG+w/yy/+Mc5kHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\menu_Options.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wax0SF5HJPZpKwgSNo9vVYiG5JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\menu_Quit.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mXfflBWw6H0u2xi/vwWYm4w+1Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\menu_Start.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LiJN/6rWCxn4oc1EdF4rXWJFtus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\options_EffectsVolume.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1vDfy0Na+OB1evwK1/NvsksovmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\options_Fullscreen.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xMAiZx+29Cb/SgBLUn4Hxt4nLJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\options_MusicVolume.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CdVN6/0W5lSqAjaI6UITdrnuF9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\options_Slider.xnb" size="61627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZA3BeEpA8zdvQKRv/ahzrKWw1WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\options_SliderMarker.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rew8BJBRfGTm99fMzlkDD3jwXtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\options_Windowed.xnb" size="144187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JH5jvsDWElplAKg8KIdwr51evkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GUI\text_Developers.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J+euEfdgf5Rc97NcsiZ5NYtDlO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level01.map" size="1101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1qR1ra2hoetJzfkzLXrv6nYAZzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level02.map" size="1978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixoiO9vYOlVscGsxiHHpZ3zNcxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level03.map" size="1978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixoiO9vYOlVscGsxiHHpZ3zNcxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level04.map" size="1978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixoiO9vYOlVscGsxiHHpZ3zNcxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level05.map" size="1978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixoiO9vYOlVscGsxiHHpZ3zNcxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level06.map" size="1981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l4jHldbnQdMkI2pQQm5CPyPvtkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\black.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6ZMAfl1mYh/Pf1oGf/DDi8dKyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\bullet_glow.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WwVDdUtHLXR3SlpnkvtL88zZ2bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\bullet_glow_dark.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FHczlhnmRK7W+e/ijc+mVcA65gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\Heroine Glow Final_2.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fkox+Pzi5gsKdRPOnmn7/0rTDF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\weapon_powerup.xnb" size="4507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CiQcjrPtN5ZpUe0cJ2ONTeZ5Oko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Saves\savedata.dat" size="88">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dCC+qGeuXNWgpZvFUCxbVhLm5a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\hit.xnb" size="2024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tSzWaaYxSdL2RGSGXC+RF0HTP48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\normalmap.xnb" size="1980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/SBRfyUShWm3pbe6km4ikmsVc44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\Avatar move animation B.xnb" size="1310907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HfjZpheD6i68ldpryEoGOzU+TQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\avatar_shoot_anim_A-1.xnb" size="1573051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0EUNAQ+QYrbBqdSimYaj86eEL6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\Bloodvessel1_fixed.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dYTXBSw+zeOQNqdkis0AxEsHyOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\Bloodvessel2.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ooUa71lVdjijI01nIFqwj1h1cCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\Bloodvessel3.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J86cj04zCRYFz3PrTkyWCmrNBD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\Dark-Thought-Animation-A.xnb" size="786619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U7ep3ldqxeqSsa7ythzJykeNuPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\Dark-Whisper-Death-animation.xnb" size="1179835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qv7h58kWcLmQbI12EjVjvRT8OfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\InnerDemon1.xnb" size="46651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8M7rXQZJI5w96zmgquj0qXNj8NM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\InnerDemon2.xnb" size="46651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BxABAzTE4UyNaw7ehhTYAlxdlDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\LesserDemon1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JljYqixmnE/3cW7usDG+cDdpVCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\LesserDemon2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KN210cVS/a3/tDf2VvLuL0VqOe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\LesserDemon3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vgrQbj+cEn7+RG15EYOolycGp5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteSheets\Nightmare-Move-anim-B.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>71XIFDD893FYdKHVvDJJ3YUq9Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>